<html>
<body>
<style>
.board-white{
    background-color:#ffffdd;
    width:60px;
    height:60px;
}
.board-black{
    background-color:#86a666;
    width:60px;
    height:60px;
}

piece{
    transform-origin:center center;
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-size: cover;
    z-index: 2;
    will-change: transform;
    /*pointer-events: none;*/
}

piece.black.pawn{
    background-image: url('./img/p.svg');
}
piece.black.rook{
    background-image: url('./img/r.svg')
}
piece.black.knight{
    background-image: url('./img/n.svg');
}
piece.black.bishop{
    background-image: url('./img/b.svg');
}
piece.black.queen{
    background-image: url('./img/q.svg');
}
piece.black.king{
    background-image: url('./img/k.svg');
}
piece.white.pawn{
    background-image: url('./img/P.svg');
}
piece.white.rook{
    background-image: url('./img/R.svg');
}
piece.white.knight{
    background-image: url('./img/N.svg');
}
piece.white.bishop{
    background-image: url('./img/B.svg');
}
piece.white.queen{
    background-image: url('./img/Q.svg');
}
piece.white.king{
    background-image: url('./img/K.svg');
}

/***************/
piece.black.h-pawn{
    background-image: url('./img/h.svg');
}
piece.black.archbishop{
    background-image: url('./img/a.svg');
}
piece.black.pegasus{
    background-image: url('img/g.svg');
}
piece.black.centaur{
    background-image: url('img/t.svg');
}
piece.black.chancellor{
    background-image: url('./img/c.svg');
}
piece.white.h-pawn{
    background-image: url('./img/H.svg');
}
piece.white.archbishop{
    background-image: url('./img/A.svg');
}
piece.white.pegasus{
    background-image: url('img/G.svg');
}
piece.white.centaur{
    background-image: url('img/T.svg');
}
piece.white.chancellor{
    background-image: url('./img/C.svg');
}




piece.dragover{
    opacity:0.2;
}

coords.ranks{
    flex-flow: column-reverse;
    top: 1px;
    right: 0;
    height: 100%;
    width: 0.8em;
}

coords{
    position: absolute;
    display: flex;
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
    color: #fff;
    text-shadow: 0 1px 2px #000;
    font-weight: bold;
}
coords coord {
    flex: 1 1 auto;
}

coords.files {
    flex-flow: row-reverse;
    bottom: 0;
    left: 0;
    text-align: left;
    flex-flow: row;
    width: 100%;
    height: 1.4em;
}

/* кружок для показа возможных ходов клетке для завершения хода */
div.move-dest {
    background: radial-gradient(rgba(20,85,30,0.5) 19%, rgba(0,0,0,0) 20%);
}

/* клетка с которой будут ходить */
div.selected {
    background-color: rgba(20,85,30,0.5);
}

/* клетка под ударом */
div.oc.move-dest {
    background: radial-gradient(transparent 0%, transparent 79%, rgba(20,85,0,0.3) 80%);
}

/* Клетка под мышкой */
div.move-dest.hover {
    background: radial-gradient(rgba(20,85,30,0.5) 100%, rgba(0,0,0,0) 100%);
}


/* клетки показывают ходом */
div.last-move {
    background-color: rgba(0,155,199,0.41);
}

/*div{*/
/*    border: 1px solid #ccc;*/
/*}*/

</style>
<div style="position: absolute;margin: auto;top: 0;right: 0;bottom: 0;left: 0;width: 720px; height: 720px;">
    <div id="board" style="position: relative; overflow: hidden; width: 720px; height: 720px; display: flex;cursor: pointer;border: 1px solid #ccc;">
                <div>
            <div id="a12" class="board-white"></div>
            <div id="a11" class="board-black"></div>
            <div id="a10" class="board-white"></div>
            <div id="a9" class="board-black"></div>
            <div id="a8" class="board-white"></div>
            <div id="a7" class="board-black"></div>
            <div id="a6" class="board-white"></div>
            <div id="a5" class="board-black"></div>
            <div id="a4" class="board-white"></div>
            <div id="a3" class="board-black"></div>
            <div id="a2" class="board-white"></div>
            <div id="a1" class="board-black"></div>
        </div>
        <div>
            <div id="b12" class="board-black"></div>
            <div id="b11" class="board-white"></div>
            <div id="b10" class="board-black"></div>
            <div id="b9" class="board-white"></div>
            <div id="b8" class="board-black"></div>
            <div id="b7" class="board-white"></div>
            <div id="b6" class="board-black"></div>
            <div id="b5" class="board-white"></div>
            <div id="b4" class="board-black"></div>
            <div id="b3" class="board-white"></div>
            <div id="b2" class="board-black"></div>
            <div id="b1" class="board-white"></div>
        </div>
        <div>
            <div id="c12" class="board-white"></div>
            <div id="c11" class="board-black"></div>
            <div id="c10" class="board-white"></div>
            <div id="c9" class="board-black"></div>
            <div id="c8" class="board-white"></div>
            <div id="c7" class="board-black"></div>
            <div id="c6" class="board-white"></div>
            <div id="c5" class="board-black"></div>
            <div id="c4" class="board-white"></div>
            <div id="c3" class="board-black"></div>
            <div id="c2" class="board-white"></div>
            <div id="c1" class="board-black"></div>
        </div>
        <div>
            <div id="d12" class="board-black"></div>
            <div id="d11" class="board-white"></div>
            <div id="d10" class="board-black"></div>
            <div id="d9" class="board-white"></div>
            <div id="d8" class="board-black"></div>
            <div id="d7" class="board-white"></div>
            <div id="d6" class="board-black"></div>
            <div id="d5" class="board-white"></div>
            <div id="d4" class="board-black"></div>
            <div id="d3" class="board-white"></div>
            <div id="d2" class="board-black"></div>
            <div id="d1" class="board-white"></div>
        </div>
        <div>
            <div id="e12" class="board-white"></div>
            <div id="e11" class="board-black"></div>
            <div id="e10" class="board-white"></div>
            <div id="e9" class="board-black"></div>
            <div id="e8" class="board-white"></div>
            <div id="e7" class="board-black"></div>
            <div id="e6" class="board-white"></div>
            <div id="e5" class="board-black"></div>
            <div id="e4" class="board-white"></div>
            <div id="e3" class="board-black"></div>
            <div id="e2" class="board-white"></div>
            <div id="e1" class="board-black"></div>
        </div>
        <div>
            <div id="f12" class="board-black"></div>
            <div id="f11" class="board-white"></div>
            <div id="f10" class="board-black"></div>
            <div id="f9" class="board-white"></div>
            <div id="f8" class="board-black"></div>
            <div id="f7" class="board-white"></div>
            <div id="f6" class="board-black"></div>
            <div id="f5" class="board-white"></div>
            <div id="f4" class="board-black"></div>
            <div id="f3" class="board-white"></div>
            <div id="f2" class="board-black"></div>
            <div id="f1" class="board-white"></div>
        </div>
        <div>
            <div id="g12" class="board-white"></div>
            <div id="g11" class="board-black"></div>
            <div id="g10" class="board-white"></div>
            <div id="g9" class="board-black"></div>
            <div id="g8" class="board-white"></div>
            <div id="g7" class="board-black"></div>
            <div id="g6" class="board-white"></div>
            <div id="g5" class="board-black"></div>
            <div id="g4" class="board-white"></div>
            <div id="g3" class="board-black"></div>
            <div id="g2" class="board-white"></div>
            <div id="g1" class="board-black"></div>
        </div>
        <div>
            <div id="h12" class="board-black"></div>
            <div id="h11" class="board-white"></div>
            <div id="h10" class="board-black"></div>
            <div id="h9" class="board-white"></div>
            <div id="h8" class="board-black"></div>
            <div id="h7" class="board-white"></div>
            <div id="h6" class="board-black"></div>
            <div id="h5" class="board-white"></div>
            <div id="h4" class="board-black"></div>
            <div id="h3" class="board-white"></div>
            <div id="h2" class="board-black"></div>
            <div id="h1" class="board-white"></div>
        </div>
        <div>
            <div id="i12" class="board-white"></div>
            <div id="i11" class="board-black"></div>
            <div id="i10" class="board-white"></div>
            <div id="i9" class="board-black"></div>
            <div id="i8" class="board-white"></div>
            <div id="i7" class="board-black"></div>
            <div id="i6" class="board-white"></div>
            <div id="i5" class="board-black"></div>
            <div id="i4" class="board-white"></div>
            <div id="i3" class="board-black"></div>
            <div id="i2" class="board-white"></div>
            <div id="i1" class="board-black"></div>
        </div>
        <div>
            <div id="j12" class="board-black"></div>
            <div id="j11" class="board-white"></div>
            <div id="j10" class="board-black"></div>
            <div id="j9" class="board-white"></div>
            <div id="j8" class="board-black"></div>
            <div id="j7" class="board-white"></div>
            <div id="j6" class="board-black"></div>
            <div id="j5" class="board-white"></div>
            <div id="j4" class="board-black"></div>
            <div id="j3" class="board-white"></div>
            <div id="j2" class="board-black"></div>
            <div id="j1" class="board-white"></div>
        </div>
        <div>
            <div id="k12" class="board-white"></div>
            <div id="k11" class="board-black"></div>
            <div id="k10" class="board-white"></div>
            <div id="k9" class="board-black"></div>
            <div id="k8" class="board-white"></div>
            <div id="k7" class="board-black"></div>
            <div id="k6" class="board-white"></div>
            <div id="k5" class="board-black"></div>
            <div id="k4" class="board-white"></div>
            <div id="k3" class="board-black"></div>
            <div id="k2" class="board-white"></div>
            <div id="k1" class="board-black"></div>
        </div>
        <div>
            <div id="l12" class="board-black"></div>
            <div id="l11" class="board-white"></div>
            <div id="l10" class="board-black"></div>
            <div id="l9" class="board-white"></div>
            <div id="l8" class="board-black"></div>
            <div id="l7" class="board-white"></div>
            <div id="l6" class="board-black"></div>
            <div id="l5" class="board-white"></div>
            <div id="l4" class="board-black"></div>
            <div id="l3" class="board-white"></div>
            <div id="l2" class="board-black"></div>
            <div id="l1" class="board-white"></div>
        </div>


        <!--
        <div>
            <div id="a8" class="board-white"></div>
            <div id="a7" class="board-black"></div>
            <div id="a6" class="board-white"></div>
            <div id="a5" class="board-black"></div>
            <div id="a4" class="board-white"></div>
            <div id="a3" class="board-black"></div>
            <div id="a2" class="board-white"></div>
            <div id="a1" class="board-black"></div>
        </div>
        <div>
            <div id="b8" class="board-black"></div>
            <div id="b7" class="board-white"></div>
            <div id="b6" class="board-black"></div>
            <div id="b5" class="board-white"></div>
            <div id="b4" class="board-black"></div>
            <div id="b3" class="board-white"></div>
            <div id="b2" class="board-black"></div>
            <div id="b1" class="board-white"></div>
        </div>
        <div>
            <div id="c8" class="board-white"></div>
            <div id="c7" class="board-black"></div>
            <div id="c6" class="board-white"></div>
            <div id="c5" class="board-black"></div>
            <div id="c4" class="board-white"></div>
            <div id="c3" class="board-black"></div>
            <div id="c2" class="board-white"></div>
            <div id="c1" class="board-black"></div>
        </div>
        <div>
            <div id="d8" class="board-black"></div>
            <div id="d7" class="board-white"></div>
            <div id="d6" class="board-black"></div>
            <div id="d5" class="board-white"></div>
            <div id="d4" class="board-black"></div>
            <div id="d3" class="board-white"></div>
            <div id="d2" class="board-black"></div>
            <div id="d1" class="board-white"></div>
        </div>
        <div>
            <div id="e8" class="board-white"></div>
            <div id="e7" class="board-black"></div>
            <div id="e6" class="board-white"></div>
            <div id="e5" class="board-black"></div>
            <div id="e4" class="board-white"></div>
            <div id="e3" class="board-black"></div>
            <div id="e2" class="board-white"></div>
            <div id="e1" class="board-black"></div>
        </div>
        <div>
            <div id="f8" class="board-black"></div>
            <div id="f7" class="board-white"></div>
            <div id="f6" class="board-black"></div>
            <div id="f5" class="board-white"></div>
            <div id="f4" class="board-black"></div>
            <div id="f3" class="board-white"></div>
            <div id="f2" class="board-black"></div>
            <div id="f1" class="board-white"></div>
        </div>
        <div>
            <div id="g8" class="board-white"></div>
            <div id="g7" class="board-black"></div>
            <div id="g6" class="board-white"></div>
            <div id="g5" class="board-black"></div>
            <div id="g4" class="board-white"></div>
            <div id="g3" class="board-black"></div>
            <div id="g2" class="board-white"></div>
            <div id="g1" class="board-black"></div>
        </div>
        <div>
            <div id="h8" class="board-black"></div>
            <div id="h7" class="board-white"></div>
            <div id="h6" class="board-black"></div>
            <div id="h5" class="board-white"></div>
            <div id="h4" class="board-black"></div>
            <div id="h3" class="board-white"></div>
            <div id="h2" class="board-black"></div>
            <div id="h1" class="board-white"></div>
        </div>
        <-- -->

<!--        <coords class="ranks">-->
<!--            <coord>1</coord><coord>2</coord><coord>3</coord><coord>4</coord><coord>5</coord><coord>6</coord>-->
<!--            <coord>7</coord><coord>8</coord><coord>9</coord><coord>10</coord><coord>11</coord><coord>12</coord>-->
<!--        </coords>-->
<!--        <coords class="files black">-->
<!--            <coord>a</coord><coord>b</coord><coord>c</coord><coord>d</coord><coord>e</coord><coord>f</coord>-->
<!--            <coord>g</coord><coord>h</coord><coord>i</coord><coord>j</coord><coord>k</coord><coord>l</coord>-->
<!--        </coords>-->

    </div>
</div>

<script>
const get = (function() {
        let a = window.location.search, b = {}
        a = a.substring(1).split("&")
        for (let i = 0; i < a.length; i++){let c=a[i].split("=")
            b[c[0]]=c[1]
        }
        return b
})()

let PGN
if (get['pgn']){
    PGN = get['pgn']
}else{
    PGN = 'v0'
}

let board_size=8

if (PGN === 'v0')
    FEN = "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w - - 0 1"

if (PGN === 'v1')
    FEN = "rbnKPnqr/pppbpppp/8/8/8/8/PPPBPPPP/RBNkpNQR w - - 0 1"

if (PGN === 'v2')
    FEN = "rpnqknpr/pppbbppp/8/8/8/8/PPPBBPPP/RPNQKNPR w - - 0 1"

if (PGN === 'v3')
    FEN = "rqpKPbnr/pppbnppp/8/8/8/8/PPPBNPPP/RQPkpBNR w - - 0 1"

if (PGN === 'v4'){
    FEN = "tcrqhKPbnrag/pppppbnppppp/12/12/12/12/12/12/12/12/PPPPPBNPPPPP/TCRQHkpBNRAG w - - 0 1"
    board_size=12
}

const board = document.querySelector(`#board`)

let create_piece = (x, y, code_piece) => {
    let piece = document.createElement('piece')
    switch(code_piece){
        case 'p': piece.setAttribute( "class", "black pawn");break
        case 'P': piece.setAttribute( "class", "white pawn");break
        case 'r': piece.setAttribute( "class", "black rook");break
        case 'R': piece.setAttribute( "class", "white rook");break
        case 'n': piece.setAttribute( "class", "black knight");break
        case 'N': piece.setAttribute( "class", "white knight");break
        case 'b': piece.setAttribute( "class", "black bishop");break
        case 'B': piece.setAttribute( "class", "white bishop");break
        case 'q': piece.setAttribute( "class", "black queen");break
        case 'Q': piece.setAttribute( "class", "white queen");break
        case 'k': piece.setAttribute( "class", "black king");break
        case 'K': piece.setAttribute( "class", "white king");break

        case 'h': piece.setAttribute( "class", "black h-pawn");break
        case 'H': piece.setAttribute( "class", "white h-pawn");break
        case 'a': piece.setAttribute( "class", "black archbishop");break
        case 'A': piece.setAttribute( "class", "white archbishop");break
        case 'g': piece.setAttribute( "class", "black pegasus");break
        case 'G': piece.setAttribute( "class", "white pegasus");break
        case 't': piece.setAttribute( "class", "black centaur");break
        case 'T': piece.setAttribute( "class", "white centaur");break
        case 'c': piece.setAttribute( "class", "black chancellor");break
        case 'C': piece.setAttribute( "class", "white chancellor")
    }


    piece.id = String.fromCharCode(Math.ceil(97+x)) + (8-y)

    piece.draggable = true
    piece.setAttribute( "style", "transform: translate("+ x * 60 +"px, " + y * 60 + "px)" )
    board.appendChild(piece)
}

let generate_start_position = () => {
    let line = FEN.split(" ")[0].split("/")
    line.forEach((value, key) => {
        let x = 0
        let i = 0
        for(;x<board_size;i++)
            if (Number.isNaN(parseInt(value[i], 10))){
                create_piece(x,key,value[i])
                x++
            }else{
                x = x + Number(value[i])
            }
    })
}

generate_start_position()

let mouse_position = (evt) => {
  let mouse_pos = {}
  mouse_pos['x'] = String.fromCharCode(Math.ceil(96+evt.layerX/60))
  mouse_pos['y'] = Math.ceil(12-evt.layerY/60)
  return mouse_pos
}

let mouse_positon_dragstart = {}
let mouse_positon_dragover = {}
let mouse_positon_old_dragover = {}
let mouse_positon_dragend = {}
let piese_move

board.addEventListener(`dragstart`, (evt) => {
  mouse_positon_dragstart = mouse_position(evt)
  piese_move = evt.target
  console.log('mousepush', mouse_positon_dragstart)
})


board.addEventListener(`dragover`, (evt) => {

  mouse_positon_dragover = mouse_position(evt)

  //piece.style.transform = 'translate(' + (pozX) + 'px, ' + (pozY) + 'px)'
  
  if (mouse_positon_old_dragover.x !== mouse_positon_dragover.x || mouse_positon_old_dragover.y !== mouse_positon_dragover.y){
      mouse_positon_old_dragover = mouse_positon_dragover
      console.log('mouseover', mouse_positon_dragover)
  }
  // console.log('mousemove', evt.layerX, evt.layerY, pozX+String(pozY))
})


board.addEventListener(`dragend`, (evt) => {
  evt.target.classList.remove(`dragover`)
  mouse_positon_dragend = mouse_position(evt)

  let x = mouse_positon_dragend.x.charCodeAt(0)-97
  console.log(x)
  piese_move.setAttribute( "style", "transform: translate("+ x * 60 +"px, " + (12-mouse_positon_dragend.y) * 60 + "px)" )


  console.log('mousemove', mouse_positon_dragstart, '->', mouse_positon_dragend)
})

</script>
</body>
</html>


